.blue-bg {
  background-color: rgba(20, 100, 180, 0.85);
}

.red-bg {
  background-color: rgb(200,0,0);
}

.gray-bg {
  background-color: rgb(120, 120, 120);
}

.red{
  color: rgb(200,0,0);
 }

 .blue{
  color: rgba(20, 100, 180, 0.85);
 }

.button-red {
  color: rgb(224,60,49)
}

 .button-blue{
  color: rgb(0,132,213);
 }

 .button-green{
  color: rgb(0,173,80)
 }

 .button-yellow{
  color: rgb(255,181,0)
 }

 .button {
  background-color: gray;
  border-radius: 50%;
  border: solid 0.1rem gray;
  transform: scale(0.85);
 }

 .rotate-180 {
  transform: rotate(180deg);
 }

.container {
  padding-top: 1.5rem;
  display: block;
}

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

table{
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid gray;
  padding: 15px;
  text-align: left;
}

.column-sm {
  text-align: center;
}

.container .icon {
  height: 3rem;
  width: auto;
}

.link-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.link {
  text-decoration: none;
  color: rgba(0, 125, 225, 1);
}

ol {
  padding-left: 1rem;
  max-width: 50%;
}

li {
  padding: 0.2rem;
}

.uyarı-başlık{
  height: 2.5rem;
  font-size: 2.25rem;
  font-weight: bold;
  padding: 5px;
  color: white;
}

.uyarı-bitiş {
  height: 0.25rem;
  border: none;
  margin-bottom: 2.5rem;
}

.uyarı-container {
  display: flex;
  padding-top: 15px;
  align-items: center;
}

.uyarı-container .icon {
  height: 5rem;
  width: auto;
  padding: 15px;
}

.in-page-img {
  display: block;
  width: 50%;
  min-width: 25rem;
  padding-bottom: 1rem;
}

.inline-icon {
vertical-align: middle;
margin: 0.15rem;
height: 1.5rem;
}

.sm {
  height: 0.75rem;
}

.xs {
  transform: scale(0.75);
}

img {
  max-width: 100%;
}

.padding-1 {
  padding: 1rem;
}
